<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My first bitstarter</title>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .container {
            width: 960px;
        }
        div.row {
            border: 1px solid;
        }

        p.lead {
            padding-top: 15px;
        }

        .navigation, .pitch, .section1, .section2, .faq, .footer {
            padding: 10px 0px 10px 0px;
        }

        .video, .thermometer, .order, .social {
            border: 1px dotted;
            text-align: center;
        }

        .video {
            height: 124px;
            line-height: 124px;
        }

        .thermometer, .order, .social {
            height: 40px;
            line-height: 40px;
        }

        div.row {
            border: 1px solid;
        }

    </style>
</head>
<body>
    <div class="container">

        <!-- Step 1 - Nav bar -->
        <div class="row navigation">
            <div class="span1 logo">Bitstarter</div>
            <div class="span1 blank">Home</div>
            <div class="span1 about">About</div>
            <div class="span1 about">Contact</div>
        </div>

        <!-- Step 2 - Heading & SubHeading -->
        <div class="row heading">
            <div class="span12">
                <h1>Product</h1>
            </div>
        </div>
        <div class="row subheading">
            <div class="span12">
                <p class="lead">One sentence description.</p>
            </div>
        </div>



        <div class="row pitch">
            <div class="span6 video">Video 480 * 300 </div>
            <div class="span6">
                <div class="thermometer">Thermometer</div>
                <div class="order">Order</div>
                <div class="social">Social</div>
            </div>
        </div>
        <div class="row section1">
            <div class="span6 video"> Image 480 * 300 </div>
            <div class="span6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue ac leo a tempor. Morbi scelerisque,
                odio ac pulvinar iaculis, ligula orci ultricies neque, sit amet mollis risus augue in dui. Nam vestibulum aliquam purus,
                sit amet accumsan ligula. Fusce est sapien, pulvinar ut augue ac, mollis aliquet nisl. Integer faucibus pretium metus et eleifend.
                Mauris convallis nisi at venenatis hendrerit. Donec purus eros, varius quis cursus a, mattis in ante. Cras nunc magna, placerat
                non mattis sed, accumsan sed velit. Nullam vitae mattis libero. Nulla facilisi. Phasellus felis tortor, gravida eu tellus nec,
                dapibus commodo urna. Mauris tempor eros eget urna porttitor, ut porttitor ligula adipiscing. Pellentesque bibendum eget ligula
                a commodo. Aliquam semper urna a lectus ultrices, in consectetur eros malesuada.
            </div>
        </div>
        <div class="row section2">
            <div class="span6">Curabitur ligula dui, tempor in diam quis, egestas venenatis mauris. Proin felis dui, semper eget lacinia eu,
                lobortis a elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend, libero eget mattis porta, tortor mauris
                fringilla lectus, lacinia mattis erat libero vitae turpis. Praesent consectetur quis orci eget elementum. Nunc id velit dignissim,
                viverra massa et, rutrum dui. Nam quis dui lorem. Fusce semper neque eget magna molestie, ut ultrices magna dignissim.
                Sed tristique tellus in eros blandit condimentum. Fusce semper dui eget nisl ultrices porttitor. Vivamus non gravida tortor.
                Curabitur fermentum orci et enim malesuada, id lobortis ante lobortis. In quis nibh nec orci dignissim fermentum eget vel leo.
            </div>
            <div class="span6 video"> Image 480 * 300 </div>
        </div>
        <div class="row faq">
            <div class="span12">FAQ</div>
        </div>
        <div class="row footer">
            <div class="span12">Footer</div>
        </div>
    </div>
</body>
</html>
